#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# TrackingModes
# ???? ?? ???? URL? ??? ?? jsessionid ? ???? ?? ?? ??? ? ??.
# ??? ? ????? ??? ???? ?? ? ?? ?? URL? ??? ??? ???? ????.
# ? ??? ????? URL? ? ?? ?? ???? ???? ??.
# ???? ?? ???? ??? ??? ??? ?? jsessionid ? URL? ???? ?????.
# ?? ???? ? ????? ??? ????? ?? ??? ???? ???? ????, ?? ?? ????, URL? jsessionid ? ?? ????.
# URL ?? ??? ?? ?? ??? ???? ??? ???? ??? ?? ??? ???? ??. ??? ?? URL? jsessionid ? ???? ???.
server.servlet.session.tracking-modes=cookie

# ??? ?? ??
# ??? ?? ??? ??? ??? ???? ?? ???? ?????, ?? ?? ?????? 30? ??? ??? ? ? ??.
# ??? ??? 30?? ??? ??? ???? ???, ??? ???? ?????? ? ???? ?? ??? ???? ??
# ???? 30? ?? ?? ????? ?? ????? ????.
# ? ?? ??? ?? ?? ??? ??? ???? ??? ??? ??? ??? ???? 30? ??? ????? ???.
# ??? ?? ???? ???? ???? ???, ??? ?? ??? 30??? ?? ???? ??.
# ??? 30? ?? ????? ?? ????? ????. HttpSession ? ? ??? ????.

# ?? ???? ??? ??
server.servlet.session.timeout=60